\relax 
\citation{Frey2010}
\citation{Frey2011}
\citation{Hall1986}
\@writefile{toc}{\contentsline {section}{\numberline {1}Own Dataset Initiative}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Titanic Survivors\\ \relax \fontsize  {12}{14}\selectfont  or: How I learned to Stop Worrying and Love the Data}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analysis of the Data}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Attributes proved for each passenger in the dataset.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:passenger_attributes}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Statistical Exploration of Data}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of ages in training set.\relax }}{3}}
\newlabel{fig:age_histogram}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Age distributions of survivors and non-survivors in the training set.\relax }}{4}}
\newlabel{fig:survivor_split_age_histograms}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Data Augmentation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Machine Learning Models}{4}}
\newlabel{subsec:titanic_machine_learning_models}{{2.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research and Theory}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}IJCNN Social Network Challenge}{4}}
\citation{6033446}
\bibstyle{plain}
\bibdata{report}
\bibcite{Frey2010}{1}
\bibcite{Frey2011}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}MSE vs. MAE}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Discussion}{5}}
\bibcite{Hall1986}{3}
\bibcite{6033446}{4}
