\begin{thebibliography}{1}

\bibitem{Frey2010}
Bruno~S Frey, David~a Savage, and Benno Torgler.
\newblock {Interaction of natural survival instincts and internalized social
  norms exploring the Titanic and Lusitania disasters.}
\newblock {\em Proceedings of the National Academy of Sciences of the United
  States of America}, 107(11):4862--4865, 2010.

\bibitem{Frey2011}
Bruno~S. Frey, David~A. Savage, and Benno Torgler.
\newblock Behavior under extreme conditions: The "titanic" disaster.
\newblock {\em The Journal of Economic Perspectives}, 25(1):pp. 209--221, 2011.

\bibitem{Hall1986}
W~Hall.
\newblock {Social class and survival on the S.S. Titanic.}
\newblock {\em Social science \& medicine}, 22(6):687--690, 1986.

\bibitem{6033446}
A.~Narayanan, E.~Shi, and B.I.P. Rubinstein.
\newblock Link prediction by de-anonymization: How we won the kaggle social
  network challenge.
\newblock In {\em Neural Networks (IJCNN), The 2011 International Joint
  Conference on}, pages 1825--1834, July 2011.

\end{thebibliography}
